# matching-system

./: README.md  build.gradle  settings.gradle
src/main/java/project/matchingsystem/: MatchingSystemApplication.java
src/main/java/project/matchingsystem/member/dao/: MemberRepository.java
src/main/java/project/matchingsystem/member/dao/common/: MemberCustomRepository.java
src/main/java/project/matchingsystem/member/dao/jpa/: MemberRepositoryImpl.java
src/main/java/project/matchingsystem/member/domain/: Member.java  MemberStatus.java
src/main/java/project/matchingsystem/member/service/: MemberGeoService.java  MemberMatchingService.java  MemberService.java
src/main/java/project/matchingsystem/member/service/request/: MemberCreateServiceRequest.java
src/main/java/project/matchingsystem/member/web/: MemberController.java  MemberGeoController.java  MemberMatchingController.java
src/main/java/project/matchingsystem/member/web/request/: GeoLocation.java  MemberCreateRequest.java  MemberUpdateStatusRequest.java
src/main/java/project/matchingsystem/util/config/: QuerydslConfig.java  RedisDistributedLockConfig.java  RedisGeoConfig.java  RedisRoutingTableConfig.java  WebSocketConfig.java
src/main/java/project/matchingsystem/util/wrapper/: ApiResult.java  BaseEntity.java
src/main/java/project/whereareyou/: WhereAreYouApplication.java
src/main/resources/: application.yml
src/test/java/project/matchingsystem/: BaseTestConfig.java  MatchingSystemApplicationTests.java
src/test/java/project/matchingsystem/member/service/: MemberServiceTest.java
src/test/java/project/matchingsystem/member/web/: MemberControllerTest.java
src/test/java/project/whereareyou/: WhereAreYouApplicationTests.java
